<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi blog Jamal</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="/">Facebook</a>
                <a href="/">twitter</a>
                <a href="/">Instagram</a>
                <a href="/">Linkedin</a>
                <a href="/">Youtube</a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="/">Logotipo</a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">sobre mi</a>
            </section>
        </nav>
    </header>
</body>
</html>