<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <form class="form" action="https://formspree.io/f/mgedaawb"
    method="POST">
        <div class="form__container">
            <h2 class="form__title">Contactame</h2>
            <input type="text" class="form__input" placeholder="Nombre">
            <input type="email"  name="_replyto" class="form__input" placeholder="Email">
            <textarea name="message" class="form__input form__input--message" placeholder="Mensaje:"></textarea>

            <input type="submit" value="Enviar " class="form__cta">
            
        </div>
    </form>
</body>
</html>